<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FilePropertiesBaselineGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoComplete_MimeTypes" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;application/java-archive&lt;/string&gt;
  &lt;string&gt;application/msonenote&lt;/string&gt;
  &lt;string&gt;application/msword&lt;/string&gt;
  &lt;string&gt;application/octet-stream&lt;/string&gt;
  &lt;string&gt;application/pkix-crl&lt;/string&gt;
  &lt;string&gt;application/PowerShell&lt;/string&gt;
  &lt;string&gt;application/rat-file&lt;/string&gt;
  &lt;string&gt;application/vnd.apple.installer+xml&lt;/string&gt;
  &lt;string&gt;application/vnd.ms-excel&lt;/string&gt;
  &lt;string&gt;application/vnd.ms-excel.addin.macroEnabled.12&lt;/string&gt;
  &lt;string&gt;application/vnd.ms-officetheme&lt;/string&gt;
  &lt;string&gt;application/vnd.ms-pki.seccat&lt;/string&gt;
  &lt;string&gt;application/vnd.ms-powerpoint&lt;/string&gt;
  &lt;string&gt;application/vnd.ms-word.template.macroEnabled.12&lt;/string&gt;
  &lt;string&gt;application/vnd.ms-wpl&lt;/string&gt;
  &lt;string&gt;application/windows-library+xml&lt;/string&gt;
  &lt;string&gt;application/windows-search-connector+xml&lt;/string&gt;
  &lt;string&gt;application/x-compress&lt;/string&gt;
  &lt;string&gt;application/x-csh&lt;/string&gt;
  &lt;string&gt;application/x-ms-xbap&lt;/string&gt;
  &lt;string&gt;application/x-msdownload&lt;/string&gt;
  &lt;string&gt;application/x-sh&lt;/string&gt;
  &lt;string&gt;application/x-shockwave-flash&lt;/string&gt;
  &lt;string&gt;application/x-troff-man&lt;/string&gt;
  &lt;string&gt;application/x-x509-ca-cert&lt;/string&gt;
  &lt;string&gt;application/x-zip-compressed&lt;/string&gt;
  &lt;string&gt;application/xml&lt;/string&gt;
  &lt;string&gt;application/xml-dtd&lt;/string&gt;
  &lt;string&gt;text/javascript&lt;/string&gt;
  &lt;string&gt;text/scriptlet&lt;/string&gt;
  &lt;string&gt;text/x-component&lt;/string&gt;
  &lt;string&gt;text/x-ms-contact&lt;/string&gt;
  &lt;string&gt;text/x-ms-iqy&lt;/string&gt;
  &lt;string&gt;text/x-ms-odc&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AutoComplete_FileExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.386&lt;/string&gt;
  &lt;string&gt;.ascx&lt;/string&gt;
  &lt;string&gt;.ashx&lt;/string&gt;
  &lt;string&gt;.asmx&lt;/string&gt;
  &lt;string&gt;.aspx&lt;/string&gt;
  &lt;string&gt;.bat&lt;/string&gt;
  &lt;string&gt;.bin&lt;/string&gt;
  &lt;string&gt;.cat&lt;/string&gt;
  &lt;string&gt;.cer&lt;/string&gt;
  &lt;string&gt;.chm&lt;/string&gt;
  &lt;string&gt;.class&lt;/string&gt;
  &lt;string&gt;.cmd&lt;/string&gt;
  &lt;string&gt;.com&lt;/string&gt;
  &lt;string&gt;.config&lt;/string&gt;
  &lt;string&gt;.contact&lt;/string&gt;
  &lt;string&gt;.crl&lt;/string&gt;
  &lt;string&gt;.crt&lt;/string&gt;
  &lt;string&gt;.der&lt;/string&gt;
  &lt;string&gt;.dev&lt;/string&gt;
  &lt;string&gt;.dll&lt;/string&gt;
  &lt;string&gt;.dotm&lt;/string&gt;
  &lt;string&gt;.dotx&lt;/string&gt;
  &lt;string&gt;.drv&lt;/string&gt;
  &lt;string&gt;.dtd&lt;/string&gt;
  &lt;string&gt;.eps&lt;/string&gt;
  &lt;string&gt;.exe&lt;/string&gt;
  &lt;string&gt;.hlp&lt;/string&gt;
  &lt;string&gt;.htc&lt;/string&gt;
  &lt;string&gt;.hxd&lt;/string&gt;
  &lt;string&gt;.hxh&lt;/string&gt;
  &lt;string&gt;.hxs&lt;/string&gt;
  &lt;string&gt;.hxw&lt;/string&gt;
  &lt;string&gt;.iqy&lt;/string&gt;
  &lt;string&gt;.jar&lt;/string&gt;
  &lt;string&gt;.js&lt;/string&gt;
  &lt;string&gt;.jse&lt;/string&gt;
  &lt;string&gt;.library-ms&lt;/string&gt;
  &lt;string&gt;.lnk&lt;/string&gt;
  &lt;string&gt;.man&lt;/string&gt;
  &lt;string&gt;.msc&lt;/string&gt;
  &lt;string&gt;.msh&lt;/string&gt;
  &lt;string&gt;.msh1&lt;/string&gt;
  &lt;string&gt;.msh1xml&lt;/string&gt;
  &lt;string&gt;.msh2&lt;/string&gt;
  &lt;string&gt;.msh2xml&lt;/string&gt;
  &lt;string&gt;.mshtml&lt;/string&gt;
  &lt;string&gt;.msi&lt;/string&gt;
  &lt;string&gt;.msp&lt;/string&gt;
  &lt;string&gt;.ocx&lt;/string&gt;
  &lt;string&gt;.odc&lt;/string&gt;
  &lt;string&gt;.one&lt;/string&gt;
  &lt;string&gt;.onepkg&lt;/string&gt;
  &lt;string&gt;.pif&lt;/string&gt;
  &lt;string&gt;.potm&lt;/string&gt;
  &lt;string&gt;.potx&lt;/string&gt;
  &lt;string&gt;.ppam&lt;/string&gt;
  &lt;string&gt;.ppsm&lt;/string&gt;
  &lt;string&gt;.ppt&lt;/string&gt;
  &lt;string&gt;.pptm&lt;/string&gt;
  &lt;string&gt;.pptx&lt;/string&gt;
  &lt;string&gt;.ps1&lt;/string&gt;
  &lt;string&gt;.ps1xml&lt;/string&gt;
  &lt;string&gt;.ps2&lt;/string&gt;
  &lt;string&gt;.ps2xml&lt;/string&gt;
  &lt;string&gt;.psc1&lt;/string&gt;
  &lt;string&gt;.psc2&lt;/string&gt;
  &lt;string&gt;.rat&lt;/string&gt;
  &lt;string&gt;.reg&lt;/string&gt;
  &lt;string&gt;.resx&lt;/string&gt;
  &lt;string&gt;.scr&lt;/string&gt;
  &lt;string&gt;.searchconnector-ms&lt;/string&gt;
  &lt;string&gt;.sfc&lt;/string&gt;
  &lt;string&gt;.shs&lt;/string&gt;
  &lt;string&gt;.sldm&lt;/string&gt;
  &lt;string&gt;.swf&lt;/string&gt;
  &lt;string&gt;.thmx&lt;/string&gt;
  &lt;string&gt;.vb&lt;/string&gt;
  &lt;string&gt;.vba&lt;/string&gt;
  &lt;string&gt;.vbe&lt;/string&gt;
  &lt;string&gt;.vbs&lt;/string&gt;
  &lt;string&gt;.vxd&lt;/string&gt;
  &lt;string&gt;.wmf&lt;/string&gt;
  &lt;string&gt;.wpl&lt;/string&gt;
  &lt;string&gt;.ws&lt;/string&gt;
  &lt;string&gt;.wsc&lt;/string&gt;
  &lt;string&gt;.wsf&lt;/string&gt;
  &lt;string&gt;.wsh&lt;/string&gt;
  &lt;string&gt;.xbap&lt;/string&gt;
  &lt;string&gt;.xla&lt;/string&gt;
  &lt;string&gt;.xlam&lt;/string&gt;
  &lt;string&gt;.xll&lt;/string&gt;
  &lt;string&gt;.xlm&lt;/string&gt;
  &lt;string&gt;.xlsm&lt;/string&gt;
  &lt;string&gt;.xlsx&lt;/string&gt;
  &lt;string&gt;.xltm&lt;/string&gt;
  &lt;string&gt;.xltx&lt;/string&gt;
  &lt;string&gt;.xlv&lt;/string&gt;
  &lt;string&gt;.xsd&lt;/string&gt;
  &lt;string&gt;.zip&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>